<!DOCTYPE html>
<html>
<head>
    <title>Google Earth Extensions</title>
    <!-- Include the Dojo library -->
    <script type="text/javascript" src="dojo/dojo.js"
            data-dojo-config="'async':true, 'parseOnLoad':true, isDebug:true, baseUrl: '',
            'packages':[
                'dojo',
                {name: 'earth', location: '..'},
                {name: 'lib', location: '../lib'},
                {name: 'utility', location: '../utility'},
                {name: 'manager', location: '../manager'}
    ]"></script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>
    <script type="text/javascript">
        require([
            'dojo/_base/lang',
            './Earth',
            './Examples',
            './wkt/Examples'
        ], function (lang, Earth, GEExamples, WKTExamples) {
            var earth = new Earth(document.getElementById('earth'), function () {
                // Assign local variables if you plan to use the internals frequently.
                // TODO improve info hiding
                var ge = earth.ge; // Google Earth API
                var gex = earth.gex; // https://code.google.com/p/earth-api-utility-library/
                var gexx = earth.gexx; // Extensions.js - this is the main extensions library!

                // These are some examples to show off Extensions.js
                var examples = earth.gee = new GEExamples(gexx); // Examples.js
                earth.wkte = WKTExamples(); // wkt/Examples.js

                // Some sample tests, see more in Examples.js
                examples.zoomMelb();
//                examples.draw3D();
            });
        });
    </script>
</head>
<body>
<div id="earth"></div>
</body>
</html>